;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; You should customize this file to match your region's timezone
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone

; Below are some popular time zones for North America pre-entered, 
; just remove the semi-colon for the one you need:

;date.timezone = America/New_York
;date.timezone = America/Chicago
;date.timezone = America/Denver
;date.timezone = America/Phoenix
;date.timezone = America/Los_Angeles
;date.timezone = America/Anchorage
;date.timezone = America/Adak
;date.timezone = Pacific/Honolulu