;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This file should be included in php installations which require wincache,
; such as those running AIMS Web 8.1 or AIMS Web 8.2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[wincache]
;extension=php_wincache.dll
;wincache.ucenabled = On
;wincache.ucachesize = 85