;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This file should be included in any php application which needs to
; support an AIMS 9 installation
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[PHP]

# Memory Limits
memory_limit = 256M

# Execution Time LImits
max_execution_time = 300
default_socket_timeout = 300

# Extensions
extension=php_curl.dll
extension=php_fileinfo.dll
extension=php_gd2.dll
extension=php_mbstring.dll
extension=php_openssl.dll
extension=php_soap.dll

[Session]
session.save_path = c:\PHP\sessions