;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Use the settings here to override default settings in the EDC PHP release
;
; Changes in this file will NOT be overwritten in future updates
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Session]

; This setting controls how long (in seconds) a PHP session is kept on the server for.
; When using AIMS 9 on a server, it is recommended that you set this to a
; value longer than your AIMS 9 auto-logoff period set in AIMS Admin.
; Default Value: 3600 (aka, 1 hour)
;session.gc_maxlifetime = 3600