;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This file should be included in any php application which needs to
; support an AIMS Web 8, AIMS Web 8.1, or AIMS Web 8.2 installation
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Memory Limits]
memory_limit = 256M

[Execution Time Limits]
max_execution_time = 300
default_socket_timeout = 300

[Session]
session.save_path = c:\PHP\sessions

[Extensions]
extension=php_curl.dll
extension=php_fileinfo.dll
extension=php_gd2.dll
extension=php_ldap.dll
extension=php_mbstring.dll
extension=php_openssl.dll
extension=php_pdo_sqlite.dll
extension=php_soap.dll
extension=php_sqlite3.dll